<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorGreyLight"
        />


    <corners android:topLeftRadius="10dp"
        android:bottomLeftRadius="10dp"/>
    <!--<size android:width="50dp"-->
        <!--android:height="50dp"/>-->
<!--// CDCED0-->
</shape>