<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorBlack">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:id="@+id/dummy_layout">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/app_logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/toolbar_cart_button"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/toolbar_cart"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/cart_icon"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="30dp"
                        android:text="1"
                        android:id="@+id/toolbar_cart_counter"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/drawable_circle_green" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/toolbar_login_button"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/login"
                        android:id="@+id/tv_login_logout"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragments_signup"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>