<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
       >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardElevation="10dp"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_state"
                            android:layout_margin="10dp"
                            android:tint="@color/colorWhite"/>
                    </RelativeLayout>
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                        android:padding="5dp"

                        android:id="@+id/signup_sp_state"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_city"
                            android:layout_margin="10dp"
                            android:tint="@color/colorWhite"/>



                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/city"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorWhite"
                        android:textSize="16sp"
                        android:id="@+id/signup_edt_city"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:background="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_city"
                            android:layout_margin="10dp"
                            android:tint="@color/colorWhite"/>



                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/postal_code"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorWhite"
                        android:textSize="16sp"
                        android:maxLength="9"
                        android:id="@+id/signup_edt_postal_code"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:background="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon"
                            android:layout_margin="10dp"
                            />


                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Email"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGrey"
                        android:padding="5dp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/signup_edt_email"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/phone_icon"
                            android:layout_margin="10dp"
                            android:tint="@color/colorWhite"/>


                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:textCursorDrawable="@color/colorWhite"
                        android:inputType="phone"
                        android:textColor="@color/colorGrey"
                        android:padding="5dp"
                        android:maxLength="16"
                        android:textColorHint="@color/colorGrey"
                        android:background="@null"
                        android:id="@+id/signup_edt_phone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_rectangle_shape">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rectangle_shape2"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@mipmap/ic_city"
                            android:layout_margin="10dp"
                            android:tint="@color/colorWhite"/>



                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/address"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorWhite"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"
                        android:padding="5dp"
                        android:textColorHint="@color/colorGrey"
                        android:inputType="textPostalAddress"
                        android:background="@null"
                        android:id="@+id/signup_edt_address"
                        />
                </LinearLayout>


                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center"
                    android:text="@string/sign_up_now"
                    android:id="@+id/btn_signup_now"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>